'''Follow the comments'''
# in the array of uniform numbers... there is a SPY!
# find out the index of the spy so we can catch him!

# typical inputs are
'''6
4
11 13 11 11
5
1 4 4 4 4
10
3 3 3 3 10 3 3 3 3 3
3
20 20 10
3
5 6 6
3
7 7 6'''

# output would be
''' 
2
1
5
3
1
3
'''

T = int(input())
for _ in range(T):
	l = int(input())
	s = list(map(int, input().split()))
	mi = min(s)
	ma = max(s)
	mic = s.count(mi)
	mac = s.count(ma)
	if mic < mac:
		print(s.index(mi)+1)
	else:
		print(s.index(ma)+1)





